<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aula" wrappingWidth="99.375" />
      <MenuBar prefHeight="28.0" prefWidth="211.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane prefHeight="317.0" prefWidth="183.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="184.0" text="Insertar Aula" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="184.0" text="Borrar Aula" />
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="185.0" text="Buscar Aula" />
            <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="185.0" text="Listar Aula" />
         </children>
      </FlowPane>
   </children>
</HBox>
