<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas" wrappingWidth="99.375" />
      <MenuBar prefHeight="28.0" prefWidth="211.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane prefHeight="420.0" prefWidth="251.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="248.0" text="Insertar Reserva" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="247.0" text="Borrar Reserva" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="249.0" text="Listar Reservas" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="249.0" text="Listar Reservas Aulas" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="249.0" text="Listar Reservas Profesor" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="247.0" text="Listar Reservas Permanencia" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="250.0" text="Consultar Disponibilidad" />
         </children>
      </FlowPane>
   </children>
</HBox>
