<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="125.0" prefWidth="412.0" stylesheets="@../../../../../../../../../../../GestionClientes/src/main/resources/org/iesalandalus/programacion/gestionclientes/vista/iugventanas/iugventanas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.gestionclientes.vista.iugventanas.controladoresvistas.ControladorAnadirCliente">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="358.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" text="Añadir" />
            <Button mnemonicParsing="false" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
